<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test layout</title>
    <style>
      html, body, #mainWrapper {
        height: 100%;
        min-height: 100%;
        width: 100%;
        min-width: 100%;
      }

      #mainWrapper {
        white-space: nowrap;
      }

      body {
        margin: 0;
      }
      nav {
        padding: 16px;
        background-color: purple;
        color: white;
      }

      .left {
        background-color: #e5e5e5;
      }

      .left, .right {
        width: 50%;
        display: inline-block;
        height: 100%;
        min-height: 100%;
        overflow: scroll;
        padding: 8px;
      }

    </style>
  </head>
  <body>
    <div id="mainWrapper">
      <nav>
        <span>title</span>
        <button>orientations</button>

      </nav>

      <div class="left" contenteditable="">editor here</div><!--
      --><div class="right">
        <h1>sample output</h1>
      </div>
    </div>
  </body>
</html>
